
# port
server.port=9940

# serviceId (application-name)
spring.application.name=PRODUCT-SERVICE

# Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config Server location
spring.config.import=optional:configserver:http://localhost:8888

